app:
  domain_base: "transport.siroccotechnology.ru"
  url:
    production: "apm-frontend.transport.siroccotechnology.ru"
  url_prefix: "apm-frontend"

replicas:
  app:
    _default: 1
    stage: 1
    production: 3

resources:
  app:
    requests:
      cpu:
        _default: "100m"
        production: "200m"
      memory:
        _default: "256Mi"
        production: "256Mi"
    limits:
      memory:
        _default: "512Mi"
        production: "512Mi"